<?php 
require_once("magmi_config.php");
require_once("magmi_statemanager.php");
require_once("dbhelper.class.php");
$conf=Magmi_Config::getInstance();
$conf->load();
$conf_ok=1;
?>
<?php 
$profile="";
if(isset($_REQUEST["profile"]))
{
	$profile=$_REQUEST["profile"];
}
else
{
	
	if(isset($_SESSION["last_runned_profile"]))
	{
		$profile=$_SESSION["last_runned_profile"];
	}
}
if($profile=="")
{
	$profile="default";
}
$eplconf=new EnabledPlugins_Config($profile);
$eplconf->load();
if(!$eplconf->hasSection("PLUGINS_DATASOURCES"))
{
	$conf_ok=0;
}
?>
<!-- MAGMI UPLOADER -->
<?php $zipok=class_exists("ZipArchive");?>

<div class="container_12" >
<div class="grid_12 subtitle"><span>Run Magmi</span>
<?php if(!$conf_ok){?>
<span class="saveinfo log_warning"><b>No Profile saved yet, Run disabled!!</b></span>
<?php }?>
</div>
</div>
<form method="POST" id="runmagmi" action="magmi.php?ts=<?php echo time() ?>" <?php if(!$conf_ok){?>style="display:none"<?php }?>>
	<input type="hidden" name="run" value="import"></input>
	<input type="hidden" name="logfile" value="<?php echo Magmi_StateManager::getProgressFile()?>"></input>
	<div class="container_12">
		<div class="grid_12 col" id="directrun">	
			<h3>Directly run magmi with existing profile</h3>
			<div class="formline">
				<span class="label">Run Magmi With Profile:</span>
				<?php $profilelist=$conf->getProfileList(); ?>
				<select name="profile" id="runprofile">
					<option <?php if(null==$profile){?>selected="selected"<?php }?> value="default">Default</option>
					<?php foreach($profilelist as $profilename){?>
					<option <?php if($profilename==$profile){?>selected="selected"<?php }?> value="<?php echo $profilename?>"><?php echo $profilename?></option>
					<?php }?>
				</select>
			<span>using mode:</span>
				<select name="mode" id="mode">
					<option value="update">Update existing items only,skip new ones</option>
					<option value="create">create new items &amp; update existing ones</option>
					<option value="xcreate">create new items only, skip existing ones</option>

				</select>
			<input type="submit" value="Run Import" <?php if(!$conf_ok){?>disabled="disabled"<?php }?>></input>
			</div>
		</div>
		</div>
</form>


<div class="clear"></div>
<script type="text/javascript">

$('save_commonconf').observe('click',function()
{
	new Ajax.Updater('commonconf_msg',
				 "magmi_saveconfig.php",
				 {parameters:$('commonconf_form').serialize('true'),
				  onSuccess:function(){$('commonconf_msg').show();}
	  			});							
});
<?php if($conf_ok){?>
$('runprofile').observe('change',function(ev)
		{
			document.location='magmi.php?profile='+Event.element(ev).value;
		});
<?php }?>	

$('DATABASE:connectivity').observe('change',function(ev)
		{
			var clist=$$('.connectivity');
					clist.each(function(it)
					{
						var el=it;
						if(el.id=='connectivity:'+$F('DATABASE:connectivity'))
						{
							el.show();
						}
						else
						{
							el.hide();
						}
					});
			
		});
</script>